 ## Objetivo
 
 Crear una función que permita agrupar variables ara luego poder agrupar en supracategorías variables muy específicas de vs (entre sí) u ofv (entre sí)

In [1]:
import pandas as pd
import numpy as np

## Pruebas: parte I

In [621]:
# df de prueba
df_2 = pd.DataFrame({'A': ['SI', 'NO', 'NO', 'NO'], 
                   'B': ['NO', 'SI', 'SI', 'NO'],
                   'C': ['NO', 'NO', 'NO', 'NO'],
                   'D': ['SI', 'NO', 'NO', 'SI'],
                   'E': ['SI', 'SI', 'SI', 'NO'],
                   'F': ['SI', 'SI', 'NO', 'SI']})

In [146]:
def hay_si(x):
    for s in x:
        if s == 'SI':
            return 'SI'
    return 'NO'

In [619]:
lista = ['A', 'B']

In [622]:
df_2['AB_SI_NO'] = df_2[lista].apply(hay_si, axis=1)
df_2

    A   B   C   D   E   F AB_SI_NO
0  SI  NO  NO  SI  SI  SI       SI
1  NO  SI  NO  NO  SI  SI       SI
2  NO  SI  NO  NO  SI  NO       SI
3  NO  NO  NO  SI  NO  SI       NO

In [157]:
nombre_nueva_col = 'E_NOMBRE_COL'

In [623]:
df_2[nombre_nueva_col] = df_2[lista].apply(hay_si, axis=1)
df_2

    A   B   C   D   E   F AB_SI_NO E_NOMBRE_COL
0  SI  NO  NO  SI  SI  SI       SI           SI
1  NO  SI  NO  NO  SI  SI       SI           SI
2  NO  SI  NO  NO  SI  NO       SI           SI
3  NO  NO  NO  SI  NO  SI       NO           NO

## Integración en funciones

In [608]:
# 1

def pedir_columnas(dataframe):
    faltantes = []
    correctas = []
    erroneas = []

    lista_columnas_agrupar = [s.strip() for s in (input ("Ingresá las columnas a agrupar en minúscula y separadas por coma: ").split(','))]

    for c in lista_columnas_agrupar: 

            # si existe, imprimo y pongo ok

            if c in list(df_2):
                print(c, 'ok\n')
                correctas.append(c)

            # si no existe, imprimo que no existe
            elif c=='':
                print('No ingresaste ninguna columna')
                pedir_columnas(dataframe)
            
            else: # c not in list(dataframe) or 
                print(c, 'no está en el dataframe\n')

                erroneas.append(c)


    print('columnas erróneas: ',erroneas)
    print('columnas correctas: ',correctas)
    
    if len(erroneas)==0:
        return correctas
    else:
        return pedir_columnas(df_2)

In [612]:
# 2

def hay_si(x):
    for s in x:
        if s == 'SI':
            return 'SI'
    return 'NO'

In [613]:
def seteo_agrupador(dataframe):
    
    # 1
    
    columnas_agrupar = pedir_columnas(dataframe)
    
    nueva_col_agrup = input('\nIngresá el nombre de la nueva variable agrupadora para las columnas: ')
   
    # 2
    
    dataframe[nueva_col_agrup] = dataframe[columnas_agrupar].apply(hay_si, axis=1)
    
    return(dataframe)

## Pruebas: parte II

In [624]:
# df de prueba
df_3 = pd.DataFrame({'A': ['SI', 'NO', 'NO', 'NO'], 
                   'B': ['NO', 'SI', 'SI', 'NO'],
                   'C': ['NO', 'NO', 'NO', 'NO'],
                   'D': ['SI', 'NO', 'NO', 'SI'],
                   'E': ['SI', 'SI', 'SI', 'NO'],
                   'F': ['SI', 'SI', 'NO', 'SI']})

In [625]:
seteo_agrupador(df_3)

Ingresá las columnas a agrupar en minúscula y separadas por coma: A,B,C
A ok

B ok

C ok

columnas erróneas:  []
columnas correctas:  ['A', 'B', 'C']

Ingresá el nombre de la nueva variable agrupadora para las columnas: a_mas_b_mas_c

    A   B   C   D   E   F a_mas_b_mas_c
0  SI  NO  NO  SI  SI  SI            SI
1  NO  SI  NO  NO  SI  SI            SI
2  NO  SI  NO  NO  SI  NO            SI
3  NO  NO  NO  SI  NO  SI            NO

In [626]:
seteo_agrupador(df_3)

Ingresá las columnas a agrupar en minúscula y separadas por coma: D,E,F
D ok

E ok

F ok

columnas erróneas:  []
columnas correctas:  ['D', 'E', 'F']

Ingresá el nombre de la nueva variable agrupadora para las columnas: d_mas_e_mas_f

    A   B   C   D   E   F a_mas_b_mas_c d_mas_e_mas_f
0  SI  NO  NO  SI  SI  SI            SI            SI
1  NO  SI  NO  NO  SI  SI            SI            SI
2  NO  SI  NO  NO  SI  NO            SI            SI
3  NO  NO  NO  SI  NO  SI            NO            SI

In [627]:
seteo_agrupador(df_3)

Ingresá las columnas a agrupar en minúscula y separadas por coma: C,D
C ok

D ok

columnas erróneas:  []
columnas correctas:  ['C', 'D']

Ingresá el nombre de la nueva variable agrupadora para las columnas: c_mas_d

    A   B   C   D   E   F a_mas_b_mas_c d_mas_e_mas_f c_mas_d
0  SI  NO  NO  SI  SI  SI            SI            SI      SI
1  NO  SI  NO  NO  SI  SI            SI            SI      NO
2  NO  SI  NO  NO  SI  NO            SI            SI      NO
3  NO  NO  NO  SI  NO  SI            NO            SI      SI

In [628]:
seteo_agrupador(df_3)

Ingresá las columnas a agrupar en minúscula y separadas por coma: m,n,p
m no está en el dataframe

n no está en el dataframe

p no está en el dataframe

columnas erróneas:  ['m', 'n', 'p']
columnas correctas:  []
Ingresá las columnas a agrupar en minúscula y separadas por coma: A,X
A ok

X no está en el dataframe

columnas erróneas:  ['X']
columnas correctas:  ['A']
Ingresá las columnas a agrupar en minúscula y separadas por coma: A,H,C
A ok

H no está en el dataframe

C ok

columnas erróneas:  ['H']
columnas correctas:  ['A', 'C']
Ingresá las columnas a agrupar en minúscula y separadas por coma: B,C
B ok

C ok

columnas erróneas:  []
columnas correctas:  ['B', 'C']

Ingresá el nombre de la nueva variable agrupadora para las columnas: b_mas_c

    A   B   C   D   E   F a_mas_b_mas_c d_mas_e_mas_f c_mas_d b_mas_c
0  SI  NO  NO  SI  SI  SI            SI            SI      SI      NO
1  NO  SI  NO  NO  SI  SI            SI            SI      NO      SI
2  NO  SI  NO  NO  SI  NO            SI            SI      NO      SI
3  NO  NO  NO  SI  NO  SI            NO            SI      SI      NO